{
	"folders": [
		{
			"name": "k8s-train",
			"path": "."
		},
		{
			"path": "../../srcpy/python-train"
		},
		{
			"path": "../ETL-Pod"
		},
		{
			"path": "../../src/linux-utils"
		}
	],
	"settings": {
		"powershell.cwd": "/home/bgroves@BUSCHE-CNC.COM/srcdocker/k8s-train"
	}
}